/*----COMPONENTS----*/
.input {
    height: 99px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    padding: 23px 10px 15px 0px;
    border: 0px;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.5);
    overflow: hidden;
    &__primary {
        width: 100%;
        padding: 0px;
        outline: none;
        color: black;
        background-color: transparent;
        font-size: 30px;
        line-height: 30px;
        text-align: right;
        border: 0px;
        &::-webkit-inner-spin-button {
            display: none;
        }
    }
    &__score {
        width: 100%;
        margin-top: 3px;
        padding: 0px;
        border: 0;
        outline: none;
        color: black;
        background-color: transparent;
        font-size: 21px;
        line-height: 21px;
        text-align: right;
        &::-webkit-inner-spin-button {
            display: none;
        }
    }
}
.numpad {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas:
        "n o q k"
        "h i j ."
        "e f g ."
        "b c d l"
        "a . m p";
    grid-area: numpad;
    grid-column: span 4 !important;
    gap: 17px;
    border-bottom: 30px;
    &__btn {
        width: 100%;
        min-height: 100px;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 30px;
        font-size: 24px;
        line-height: 24px;
        cursor: pointer;
        user-select: none;
    }
    #btn0 {
        width: auto !important;
        grid-column: 1/3 !important;
        grid-area: a;
    }
    #btn1 {
        grid-area: b;
    }
    #btn2 {
        grid-area: c;
    }
    #btn3 {
        grid-area: d;
    }
    #btn4 {
        grid-area: e;
    }
    #btn5 {
        grid-area: f;
    }
    #btn6 {
        grid-area: g;
    }
    #btn7 {
        grid-area: h;
    }
    #btn8 {
        grid-area: i;
    }
    #btn9 {
        grid-area: j;
    }
    #btn10 {
        grid-area: k;
        font-size: 35px;
        padding-bottom: 6px;
    }
    #btn11 {
        height: auto !important;
        grid-area: l;
        grid-row: 2/5 !important;
        font-size: 35px;
    }
    #btn12 {
        grid-area: m;
        font-size: 35px;
        padding-bottom: 22px;
    }
    #btn13 {
        grid-area: n;
        padding-bottom: 2px;
    }
    #btn14 {
        grid-area: o;
        font-size: 32px;
        padding-bottom: 6px;
    }
    #btn15 {
        grid-area: p;
        font-size: 35px;
        padding-bottom: 5px;
    }
    #btn16 {
        grid-area: q;
    }
}

.calculator {
    max-width: 600px;
    width: 100%;
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
        "inp . . backspace"
        "numpad . . .";
    gap: 17px;
    background-color: rgba(255, 255, 255, 0.4);
    box-shadow: 1px 1px 20px #00000024;
    border-radius: 30px;
    &__input {
        grid-area: inp;
        grid-column: span 3 !important;
    }
    &__backspace {
        cursor: pointer;
        outline: none;
        border: 0px;
        background-color: rgba(255, 255, 255, 0.5);
        border-radius: 30px;
        grid-area: backspace;
        user-select: none;
        img {
            width: 30px;
            height: 30px;
        }
    }
}
